<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="165dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/tournamentImaged"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/barca"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tournamentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:fontFamily="@font/medium"
        android:text="Tournament Name"
        android:textSize="18sp"
       android:textColor="@color/black" />

    <TextView
        android:id="@+id/tournamentAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:textColor="@color/black"
        android:text="Address: Location"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tournamentContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact: 9800000002"
        android:textColor="@color/black"
        android:fontFamily="@font/regular"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tournamentEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:bhavishya@gmail.com"
        android:fontFamily="@font/regular"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tournamentPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: 2200/- Only"
        android:fontFamily="@font/regular"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tournamentEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date: 2081/02/22"
        android:textColor="@color/black"
        android:fontFamily="@font/regular"
        android:textSize="14sp" />

    <Button
        android:id="@+id/editbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:fontFamily="@font/bold"
        android:backgroundTint="@color/black" />
    <Button
        android:id="@+id/delbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:fontFamily="@font/bold"
        android:backgroundTint="@color/black" />

</LinearLayout>
